<UserControl x:Class="DisplayTimetable.icDayDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayTimetable"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    
    <Grid MinHeight="200" x:Name="grdDayLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lblDateDisplay" Content="{Binding}" Grid.Row="0" BorderThickness="0"/>
        
        <ItemsControl x:Name="itcAssesmentDisplay" Grid.Row="1" ItemsSource="{Binding Path=Assingments}" VerticalAlignment="Top" BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"  VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="btnAssesmentContainer" Content="{Binding}" BorderThickness="0" Foreground="Black"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=ModuleCode}" Value="XBCAD7319">
                            <Setter TargetName="btnAssesmentContainer"    Property="Background"             Value="Orange"/>
                            <Setter TargetName="btnAssesmentContainer"    Property="Foreground"             Value="Red"/>
                            <Setter TargetName="btnAssesmentContainer"    Property="BorderThickness"             Value="1"/>
                            <Setter TargetName="btnAssesmentContainer"    Property="BorderBrush"             Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ModuleCode}" Value="PROG7312">
                            <Setter TargetName="btnAssesmentContainer"    Property="Background"             Value="Purple"/>
                            <Setter TargetName="btnAssesmentContainer"    Property="BorderThickness"             Value="1"/>
                            <Setter TargetName="btnAssesmentContainer"    Property="BorderBrush"             Value="Red"/>
                            <Setter TargetName="btnAssesmentContainer"    Property="Foreground"             Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ModuleCode}" Value="OPSC7312">
                            <Setter TargetName="btnAssesmentContainer"    Property="Background"             Value="MediumPurple"/>
                            <Setter TargetName="btnAssesmentContainer"    Property="Foreground"             Value="Red"/>
                            <Setter TargetName="btnAssesmentContainer"    Property="BorderThickness"             Value="1"/>
                            <Setter TargetName="btnAssesmentContainer"    Property="BorderBrush"             Value="Red"/>

                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ModuleCode}" Value="APDS7311">
                            <Setter TargetName="btnAssesmentContainer"    Property="Background"             Value="LightBlue"/>
                            <Setter TargetName="btnAssesmentContainer"    Property="Foreground"             Value="Red"/>
                            <Setter TargetName="btnAssesmentContainer"    Property="BorderThickness"             Value="1"/>
                            <Setter TargetName="btnAssesmentContainer"    Property="BorderBrush"             Value="Red"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="itcClassesDisplay" Grid.Row="2" ItemsSource="{Binding Path=Classes}" BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" VerticalAlignment="Top" Orientation="Vertical" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="btnMod" Content="{Binding}" Background="Transparent" BorderThickness="0"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Module.ModuleCode}" Value="XBCAD7319">
                            <Setter TargetName="btnMod"    Property="Background"             Value="#FFFF6600"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Module.ModuleCode}" Value="PROG7312 ">
                            <Setter TargetName="btnMod"    Property="Background"             Value="#FFFF00ff"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Module.ModuleCode}" Value="OPSC7312 ">
                            <Setter TargetName="btnMod"    Property="Background"             Value="#FFCC00CC"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Module.ModuleCode}" Value="APDS7311 ">
                            <Setter TargetName="btnMod"    Property="Background"             Value="#FF00b0F0"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
